# FacebookApisForiOSComponents

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml  publish.yml  sample-ios.yml
Docs/: Integration.md  SourceMode.md
samples/: README.md
samples/Kapusch.Facebook.iOS.Sample/: AppDelegate.cs  Info.template.plist  Kapusch.Facebook.iOS.Sample.csproj  Main.cs  README.md
src/Kapusch.FacebookApisForiOSComponents/: Kapusch.FacebookApisForiOSComponents.csproj  NativeSignInStatus.cs  nuget-readme.md
src/Kapusch.FacebookApisForiOSComponents/Facebook/: FacebookTrackingMode.cs  NativeFacebookLogin.iOS.cs  NativeFacebookSignInResult.cs
src/Kapusch.FacebookApisForiOSComponents/Native/iOS/: build.sh  collect-facebook-xcframeworks.sh
src/Kapusch.FacebookApisForiOSComponents/Native/iOS/KapuschFacebookAuthInterop/: Package.resolved  Package.swift
src/Kapusch.FacebookApisForiOSComponents/Native/iOS/KapuschFacebookAuthInterop/Sources/KapuschFacebookAuthInterop/: Interop.swift
src/Kapusch.FacebookApisForiOSComponents/Native/iOS/KapuschFacebookAuthInterop/include/: KapuschFacebookAuthInterop.h
src/Kapusch.FacebookApisForiOSComponents/buildTransitive/: Kapusch.Facebook.iOS.props  Kapusch.Facebook.iOS.targets
